# Opacity
menu-opacity = 1.0;
frame-opacity = 0.8;
active-opacity = 1;
inactive-opacity = 0.6;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.02;

# Other
use-ewmh-active-win = true;
backend = "glx";

# Custom rules
wintypes:
{
	tooltip = { opacity = 1; };
	splash = { opacity = 1; };
	dropdown_menu = { opacity = 1; };
	popup_menu = { opacity = 1; };
};
