# Opacity
frame-opacity = 0.8;
active-opacity = 1;
inactive-opacity = 0.5;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.02;

# Other
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
backend = "glx";
