# Opacity
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.6;
opacity-rule = [ "100:window_type = 'notify'" ];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.02;

# Other
use-ewmh-active-win = true;
mark-ovredir-focused = true;
backend = "glx";
