# Opacity
menu-opacity = 1.0;
frame-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity = 0.6;

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.01;

# Other
use-ewmh-active-win = true;

# Custom rules
wintypes:
{
	tooltip = { opacity = 1; };
	splash = { opacity = 1; };
};
