# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.02;
mark-wmwin-focused = true;

dim = true;
inactive-dim = 0.2;

vsync = true;
backend = "glx";
xrender-sync-fence = true;
glx-no-stencil = true;

blur:
{
   method = "dual_kawase";
    strength = 7.2;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

detect-client-leader = true;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [
    "class_g ?= 'awesome'",
    "name = 'ibus-ui-gtk3'",
    "window_type = 'menu'",
    "window_type = 'dock'",
    "window_type = 'utility'"
];