# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.6;
#frame-opacity = 0.8;
inactive-opacity-override = true;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

# Other
#inactive-dim = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
