red='fb9fb1'
green='acc267'
yellow='ddb26f'
blue='6fc2ef'
violet='e1a3ee'
cyan='12cfc0'
white='d0d0d0'
gray='151515'
reset='-'

COLOR_DEFAULT_FG="#FF${white}"
COLOR_DEFAULT_BG="#A0${gray}"

COLOR_FOCUSED_FG="#FF${cyan}"
COLOR_FOCUSED_BG="$COLOR_DEFAULT_BG"

COLOR_URGENT_FG="#FF${white}"
COLOR_URGENT_BG="#FF${red}"

PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=18
PANEL_FONT_FAMILY="Potipoti-10"

DATE_FORMAT="%a %d %b, %H:%M"

# Separators
SEP=" %{F#FF${blue}}|%{F$reset} "
SEP_L="  "

KBD_LAYOUT_PREFIX=K
