# Backend
backend = "glx";
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Blurring
blur-background-frame = true;
blur-background-fixed = false;
blur =
{
   method = "dual_kawase";
   strength = 5;
}

# Dimming
inactive-dim = 0.2;

# Fading
fading = true;
no-fading-openclose = false;
fade-exclude = [ ];
blur-background-exclude = [ "name = 'rect-overlay'"];

# WM
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
 vsync = true;
unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;

wintypes:
{
    utility =
    {
        fade = true;
        shadow = false;
        focus = true;
    };
    tooltip =
    {
        fade = true;
        shadow = false;
        focus = true;
    };
};
