set  -g	base-index 1
set  -g	bell-action any
set  -g	default-command zsh
set  -g	default-terminal "screen-256color"
set  -g	pane-active-border-fg black
set  -g	pane-border-fg cyan
set  -g prefix C-t
set  -g	status-bg black
set  -g	status-fg cyan
set  -g	status-left ""
set  -g	status-right '#(~/scripts/sys.sh)'
set  -g	status-right-length 60
set  -g	status-utf8 on
set  -g	visual-activity off
setw -g monitor-activity off
setw -g mode-keys vi
setw -g window-status-current-attr bright
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

unbind C-b
bind C-t send-prefix
bind t send-prefix

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

# vim: ft=tmux
