Xft.hinting:   0
Xft.hintstyle: hintfull
Xft.dpi:       100

! URxvt overrides
URxvt.buffered:      true
URxvt.scrollBar:     false
URxvt.colorUL: 	     #dc322f
URxvt.lineSpace:     0
URxvt.inputMethod:   uim
URxvt.font:          xft:Potipoti:size=10
URxvt.urgentOnBell:  true
URxvt.preeditType:   Root
URxvt.underlineURLs: false
URxvt.iso14755:      false

URxvt.depth:         32
URxvt.background: [80]#151515

! special
foreground    : #fff3e0
foreground_bold: #ff9800
cursor        : #ff9800
background    : #000000

! black
*.color0: #000000
*.color8: #f57c00

! red
*.color1: #f44336
*.color9: #ff8a80

! green
*.color2: #8bc34a
*.color10: #ccff90

! yellow
*.color3: #cddc39
*.color11: #f4ff81

! blue
*.color4: #2196f3
*.color12: #82b1ff

! magenta
*.color5: #e91e63
*.color13: #ff80ab

! cyan
*.color6: #00bcd4
*.color14: #84ffff

! white
*.color7: #ffb74d
*.color15: #fff3e0
