Xft.hinting:   0
Xft.hintstyle: hintfull
Xft.dpi:       100

! Oranged
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #fff3e0
*.color8:       #ef6c00

! red
*.color1:       #ffe0b2
*.color9:       #e65100

! green
*.color2:       #ffcc80
*.color10:      #ffd180

! yellow
*.color3:       #ffb74d
*.color11:      #ffab40

! blue
*.color4:       #ffa726
*.color12:      #ff9100

! magenta
*.color5:       #ff9800
*.color13:      #ff6d00

! cyan
*.color6:       #fb8c00
*.color14:      #00bcd4

! white
*.color7:       #f57c00
*.color15:      #f44336

! URxvt overrides
URxvt.buffered:      true
URxvt.scrollBar:     false
URxvt.colorUL: 	     #dc322f
URxvt.lineSpace:     0
URxvt.inputMethod:   uim
URxvt.font:          xft:Potipoti:size=10
URxvt.urgentOnBell:  true
URxvt.preeditType:   Root
URxvt.underlineURLs: false
URxvt.iso14755:      false

URxvt.depth:         32
URxvt.background: [80]#151515

! ORANGED
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #ef6c00

! red
*.color1:       #fff3e0
*.color9:       #e65100

! green
*.color2:       #ffe0b2
*.color10:      #ffd180

! yellow
*.color3:       #ffb74d
*.color11:      #ffab40

! blue
*.color4:       #ffa726
*.color12:      #ff9100

! magenta
*.color5:       #ff9800
*.color13:      #ff6d00

! cyan
*.color6:       #fb8c00
*.color14:      #00bcd4

! white
*.color7:       #f57c00
*.color15:      #f44336

