[DEFAULT]
ignoreip = 127.0.0.1
bantime  = 3600
maxretry = 3
backend = polling
destemail = root@localhost
banaction = iptables-multiport
mta = mailx
protocol = tcp
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]
              %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s]
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]
               %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s]
action = %(action_)s

[ssh]
enabled = true
port	= ssh
filter	= sshd
logpath  = /var/log/auth.log
maxretry = 1

[roundcube]
enabled = true
filter = roundcube
port = https
action   = iptables-multiport[name=roundcube, port="http,https"]
logpath = /var/www/roundcube/logs/userlogins

[pam-generic]
enabled = true
filter	= pam-generic
port = all
banaction = iptables-allports
port     = anyport
logpath  = /var/log/auth.log

[ssh-ddos]
enabled = true
port    = ssh
filter  = sshd-ddos
logpath  = /var/log/auth.log

[apache]
enabled = true
port	= http,https
filter	= apache-auth
logpath = /var/log/apache*/*error.log

[apache-multiport]
enabled   = true
port	  = http,https
filter	  = apache-auth
logpath   = /var/log/apache*/*error.log

[apache-noscript]
enabled = false
port    = http,https
filter  = apache-noscript
logpath = /var/log/apache*/*error.log

[apache-overflows]
enabled = true
port    = http,https
filter  = apache-overflows
logpath = /var/log/apache*/*error.log
maxretry = 2

[postfix]
enabled  = true
port	 = smtp,ssmtp
filter   = postfix
logpath  = /var/log/mail.log

[sasl]
enabled  = true
port	 = smtp,ssmtp,imap2,imap3,imaps,pop3,pop3s
filter   = sasl
bantime  = 36000
logpath  = /var/log/mail.warn

[named-refused-tcp]
enabled  = false
port     = domain,953
protocol = tcp
filter   = named-refused
logpath  = /var/log/named/security.log


[fail2squared]

enabled = true
filter = f2b_squared
action = iptables-allports[name=FAIL2SQUARED]
sendmail-whois-lines[name=FAIL2SQUARED, dest=root, sender=root, logpath=/var/log/fail2ban.log]
logpath = /var/log/fail2ban.log
maxretry = 2
# Find-time: 1 month
findtime = 2592000
# Ban-time: 6 months
bantime = 15552000
