PANEL_FIFO=/tmp/panel-$UID.fifo
PANEL_HEIGHT=16

FONT_FAMILY='DejaVu Sans'
FONT_SIZE=12

COLOR_FG='#808080'
COLOR_BG='#151515'
COLOR_FOCUSED_FG='#E0E0E0'
COLOR_FOCUSED_BG="$COLOR_BG"
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#34322E'
COLOR_LAYOUT_FG="$COLOR_FG"
COLOR_LAYOUT_BG="$COLOR_BG"
COLOR_TITLE_FG='#D0D0D0'
COLOR_TITLE_BG=$COLOR_BG
COLOR_STATUS_FG='#D0D0D0'
COLOR_STATUS_BG="$COLOR_BG"
