[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Potipoti 10
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Method:
# From material palette
# - dark is color-500
# - bright is accent-1

# special
foreground      = #fff3e0
foreground_bold = #ff9800
cursor          = #ff9800
background      = #000000

# black
color0  = #000000
color8  = #f57c00

# red
color1  = #f44336
color9  = #ff8a80

# green
color2  = #8bc34a
color10 = #ccff90

# yellow
color3  = #cddc39
color11 = #f4ff81

# blue
color4  = #2196f3
color12 = #82b1ff

# magenta
color5  = #e91e63
color13 = #ff80ab

# cyan
color6  = #00bcd4
color14 = #84ffff

# white
color7  = #ffb74d
color15 = #fff3e0