[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Potipoti 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #000000
color8  = #c0c0c0

# red
color1  = #e65100
color9  = #e65100

# green
color2 = #aeea00
color10 = #aeea00

# yellow
color3 = #ffeb3b
color11 = #ffeb3b

# blue
color4 = #2196f3
color12 = #2196f3

# magenta
color5 = #9c27b0
color13 = #9c27b0

# cyan
color6 = #00bcd4
color14 = #00bcd4

# white
color7  = #ff9800
color15 = #ffffff