[main]
auto_save = 0
version = 0.9.9
font_name = Inconsolata Medium 13
column = 142
row = 38
use_rgba = 
fullscreen = 0
transparent_window = 1
window_opacity = 0.001
window_opacity_inactive = 
transparent_background = 1
background_saturation = 0.350
scroll_background = 0
background_image = 
confirm_to_execute_command = 0
execute_command_whitelist = 
execute_command_in_new_tab = 0
foreground_program_whitelist = bash dash csh ksh tcsh zsh screen
background_program_whitelist = bash dash csh ksh tcsh zsh su
confirm_to_paste = 1
paste_texts_whitelist = editor vi vim elvis nano emacs emacs23 nano joe ne mg ssh
confirm_to_close_multi_tabs = 0
show_background_menu = 1
show_color_selection_menu = 1
foreground_color = white
cursor_color = cyan
background_color = black
show_resize_menu = 1
font_resize_ratio = 0.000
window_resize_ratio = 1.120
word_chars = -A-Za-z0-9_.+!@&=/~%
scrollback_lines = -1
show_scroll_bar = 0
scroll_bar_position = 1
show_input_method_menu = 0
show_change_page_name_menu = 1
show_exit_menu = 1
enable_hyperlink = 1
cursor_blinks = 2
show_copy_paste_menu = 1
embedded_copy_paste_menu = 1
audible_bell = 0
visible_bell = 0
urgent_bell = 1
erase_binding = 2
cursor_shape = 0
default_locale = 
locales_list = UTF-8
emulate_term = xterm
VTE_CJK_WIDTH = 1
geometry = 
[page]
page_width = 16
show_tabs_bar =
tabs_bar_position = 0
fill_tabs_bar = 0
page_name = Terminal
page_names = Terminal
reuse_page_names = 1
page_shows_number = 1
page_shows_current_cmdline = 1
page_shows_window_title = 1
page_shows_current_dir = 1
check_root_privileges = 1
page_shows_encoding = 1
bold_current_page_name = 1
bold_action_page_name = 1
window_title_shows_current_page = 1
window_title_append_package_name = 0
show_close_button_on_tab = 1
show_close_button_on_all_tabs = 0
use_color_page = 1
page_win_title_color = #9A6401
page_cmdline_color = #1C1CDC
page_dir_color = #215E3E
page_custom_color = #9C0A81
page_root_color = #BE0020
page_normal_color = #333333
[key]
disable_key_binding = 
new_tab_key = 
close_tab_key = 
edit_label_key = 
find_key = 
find_key_prev = 
find_key_next = 
prev_tab_key = 
next_tab_key = 
first_tab_key = 
last_tab_key = 
move_tab_forward = 
move_tab_backward = 
move_tab_first = 
move_tab_last = 
switch_to_tab_1 = 
switch_to_tab_2 = 
switch_to_tab_3 = 
switch_to_tab_4 = 
switch_to_tab_5 = 
switch_to_tab_6 = 
switch_to_tab_7 = 
switch_to_tab_8 = 
switch_to_tab_9 = 
switch_to_tab_10 = 
switch_to_tab_11 = 
switch_to_tab_12 = 
new_window = 
select_all = 
copy_clipboard = 
paste_clipboard = Shift Insert
paste_clipboard in primary = 
increase_font_size = 
decrease_font_size = 
reset_font_size = 
max_window = 
full_screen = 
scroll_up = Shift Page_Up
scroll_down = Shift Page_Down
scroll_up_1_line = 
scroll_down_1_line = 

[color]
theme = solarized
invert_color = 0
brightness = 0.200
inactive_brightness = 
Color0 = #073642
Color8 = #002636
Color1 = #dc322f
Color9 = #cb4b16
Color2 = #859900
Color10 = #586e75
Color3 = #b58900
Color11 = #657b83
Color4 = #268bd2
Color12 = #839496
Color5 = #d33682
Color13 = #6c71c4
Color6 = #2aa198
Color14 = #93a1a1

[command]
web_browser = firefox
web_method = 1
web_VTE_CJK_WIDTH = 0
web_environ = 
web_locale = 

ftp_client = firefox
ftp_method = 1
ftp_VTE_CJK_WIDTH = 0
ftp_environ = 
ftp_locale = 

file_manager = firefox
file_method = 1
file_VTE_CJK_WIDTH = 0
file_environ = 
file_locale = 

email_client = thunderbird
email_method = 1
email_VTE_CJK_WIDTH = 0
email_environ = 
email_locale = 
